server.servlet.context-path=/moj
debug=true


api.version=1.0
swagger.enabled=true
swagger.title=fleetcor-tombola-test
swagger.description=Sample Swagger implementation for the 'fleetcor-tombola-test-and-api'.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;